# MONGODB_URI = mongodb://127.0.0.1:27017/nest_search
MONGODB_URI = mongodb://localhost:27017/nestdb
ACCESS_TOKEN_SECRET =c0b80ee0deecfda5643558258762448b42aa775966ac0ab3d51c2e
REFRESH_TOKEN_SECRET =c176761b4fc478763ce3ee2c18d70a5c462594ecf2e89a537ff54654cf93351a
GOOGLE_SSO_CLIENT_ID=446695918403-l1clhsgm6a7hujhr1qbctl6b88gsbbnn.apps.googleusercontent.com
GOOGLE_SSO_CLIENT_SECRET=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
GOOGLE_SSO_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/redirect
FRONTEND_BASE_URL=http://localhost:3000

